<html>
<head>

<title>studies of memes - Google Search</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords"
	content="studies, of, memes, studies of memes, google, search, page, google search page, project odin" />
<meta name="description"
	contents="This is a mockup of the google search results page returned upon the search, 'studies of memes,' because I think memes are really interesting, under-studied pieces of culture.This page is part of a project in my self-directed web development studies." />

<!-- ===== CSS ===== -->
<style>

html , body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font family: arial,sans serif;
	}

#container {
	width: inherit;
	height: inherit;
	margin: 0;
	padding: 0;
	}

#header {
	width: 100%;
	height: 60px;
	background-color: #E6E6E6;
	}

.logo {
	position: relative;
	height: 33px;
	width: 92px;
	left: 12px;
	top: 12px;
	background-image: url(google_images/template.png);
	background-position: 0 183px;
	float: left;
	<!-- border: 1px solid red; -->
	}

form {
	position: relative;
	display: inline;
	left: 30px;
	}

.search_bar {
	width: 49%;
	height: 54%;
	border: 1px solid blue;
	font-size: 16px;
	padding: 8px;
	}

.submit_button {
	position: relative;
	right: .5%;
	top: 16.5%;
	}
	
.sign_in {
	position: relative;
	float: right;
	right: 1%;
	top: 16.5%;
	}

#options_tools {
	width: 100%;
	height: 7%;
	border-bottom: 1px solid #E6E6E6;
	}

.option_links {
	position: relative;
	list-style-type: none;
	left: 7%;
	}

.option_links li {
	display: inline-block;
	padding-right: 3%;
	padding-top: .75%;
	font-color: #BDBDBD;
	}

.option_links a {
	text-decoration: none;
	font-size: 14px;
	color: #808080;
	}

.option_links a:active {
	font-weight: bold;
	color: #dd4b39;
	}

.settings_button {
	position: relative;
	float: right;
	bottom: 95%;
	right: .8%;
	}

.results_metadata {
	width: 100%;
	height: 43px;
	}

.results_metadata p {
	color: #A4A4A4;
	padding-left: 10%;
	font-size: 13px;
	}

#results {
	width: 100%;
	height: 100%;
	margin-left: 11.5%;
	<!-- border: 1px solid blue; -->
	}

#related_searches {
	border-top: #E6E6E6;
	border-bottom: #E6E6E6;
	margin-left: 11.5%;
	width: 512px;
	height: 160px;
	}

#nav {
	width: 100%;
	height: 100px;
	border: 1px solid red;
	}

#location_services {
	width: 100%;
	height: 65px;
	margin-left: 11.5%;
	background: #E6E6E6;
	border-top: #BDBDBD;
	}
	

</style>
<!-- ====== ENDCSS ===== -->
</head>

<body>
<a name="link"></a>

<div id="container">

<div id="header">
	<div class="logo"></div>
	<form
		action="https://encrypted.google.com/#q=studies+of+memes"
		method="GET"
		name="search">
	<input class="search_bar" type="text" name="search" value="studies of memes">
	<input class="submit_button" type="image" src="google_images/search.png" alt="Submit Form" />
	</form>
	<a href="link" class="sign_in"><img src="google_images/sign_in.png"></a>
</div>

<div id="options_tools">
	<ul class="option_links">
		<a href="#link"><li>Web</li></a>
		<a href="#link"><li>Images</li></a>
		<a href="#link"><li>News</li></a>
		<a href="#link"><li>Shopping</li></a>
		<a href="#link"><li>Videos</li></a>
		<a href="#link"><li>More</li></a>
		<a href="#link"><li>Search tools</li></a>
	</ul>
	<a href="#link" class="settings_button"><img src="google_images/settings.png"></a>
</div>

<div class="results_metadata">
	<p>About 7,740,000 results (0.37 seconds)</p>
</div>

<div id="results">

</div>

<div id="related_searches">

</div>

<div id="nav">

</div>

<div id="location_services">

</div>
</div>
